<?php

return [
    'close' => 'Закрыть',
    'logout' => 'Выход',
    'your_manager' => 'Ваш менеджер',
    'support' => 'Техподдержка',
    'profile' => 'Профиль',
    'code' => 'Код',
    'brand' => 'Бренд',
    'retail_price' => 'РРЦИ',
    'personal_price_uah' => 'Персональная цена (гривна)',
    'personal_price_currency' => 'Персональная цена (валюта)',
    'pack' => 'Упаковка', 
    'add_to_cart' => 'Добавить в корзину',
    'menu' => 'Меню',
    'order_list' => 'Список заказов',
    'drafts' => 'Черновики',
    'category' => 'Категория',
    'certificate' => 'Сертификаты',
    'delivery' => 'Доставка',
    'store' => 'Основной склад',
    'country_of_consignment' => 'Cтрана происхождения',
    'country_of_brand_registration' => 'Cтрана регистрации бренда',    
	'previous' => 'Предыдущая',    
	'next' => 'Следующая',
	'product_return' => 'Возврат товара',
	'brands' => 'Бренды',	
	'xml_upload' => 'XML файлы',
	'personal_price_xls' => 'XLS прайс',
	'API_Integration' => 'API Интеграция', 	
	'search' => 'Поиск', 	
	'own_delivery' => 'Самовывоз', 	
	'transport_company' => 'Транспорт компании', 	
	'input_name_of_draft' => 'Введите название черновика', 
	'create_draft' => 'Создать черновик', 	
	'my_drafts' => 'Мои черновики', 	
	'copy_draft' => 'Копировать черновик', 	
	'edit_draft' => 'Редактировать черновик', 	
	'delete_draft' => 'Удалить черновик',	
	'save_to_draft' => 'Сохранить в черновик',	
	'add_draft_to_order' => 'Добавить черновик в заказ', 	
	'product' => 'Номенклатура', 	
	'price' => 'Цена', 	
	'qty' => 'Количество', 	
	'sum' => 'Сумма', 
	'search_product' => 'Поиск продукта', 	
	'add' => 'Добавить', 	
	'add_product' => 'Добавить', 	
	'cart' => 'Корзина', 	
	'items' => 'Позиций', 
	'total' => 'Всего', 
	'arrange_delivery' => 'Выбрать доставку',
	'input_name_of_price' => 'Введите название XML', 
	'my_prices' => 'Мои XML', 	
	'create_price' => 'Создать XML', 	
	'copy_price' => 'Копировать XML', 	
	'delete_price' => 'Удалить XML', 
	'download_price_ua' => 'Скачать XML (UKR)', 
	'download_price_ru' => 'Скачать XML (RUS)', 
 
    
];
